extension=xml
extension=opcache
extension=pdo
extension=calendar
extension=ctype
extension=exif
extension=ffi
extension=fileinfo
extension=ftp
extension=gettext
extension=iconv
extension=intl
extension=mbstring
extension=phar
extension=posix
extension=readline
extension=shmop
extension=sockets
extension=sysvmsg
extension=sysvsem
extension=sysvshm
extension=tokenizer
